quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.2

# SSL Configuration
systemProp.javax.net.ssl.trustStore=${java.home}/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
# Uncomment the following line if you need to disable SSL certificate validation (use with caution)
# systemProp.javax.net.ssl.trustStoreType=JKS
org.gradle.jvmargs=-Djavax.net.ssl.trustStore=${java.home}/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit
